# axisDemo

./: pom.xml
src/main/java/com/wcj/interfaze/: AxisDemo.java
src/main/java/com/wcj/ws/: AxisDemoImpl.java
src/main/java/com/yjcloud/health/vcard/webservices/: DoService.java  DoServiceResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/yjcloud/health/vcard/webservices/impl/: ErhcService.java  ErhcServiceImplService.java
src/main/resources/: log4j.properties  spring.xml
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/test/com/test/: Axis1Client.java  test.java
